html/error_500.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
  </head>
  <body>
    <div class="full-page">
      <div class="full-page__wrap">
        <div class="container">
          <div class="col-12 error-box">
            <div class="error-box__number text-danger">500</div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 error-box__details">
              <h3>Oops! You are stuck at 500</h3>
              <p>Something's wrong! <br />It looks as though we've broken something on our system.<br />Don't panic, we are fixing it! Please come back in a while.</p>
            </div>
          </div>
        </div>
        <div class="full-page__footer">
          <p>&copy;&nbsp;2017 По всем вопросам обращаться <a href="https://vk.com/danila_sps" target="_blank">DGOLOVIN</a></p>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/error_500.jade
block page
	-var page = "login";

extends ../blocks/layout/layout-login

block content
	.full-page
		.full-page__wrap
			.container
				.col-12.error-box
					.error-box__number.text-danger 500
					.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.error-box__details
						h3 Oops! You are stuck at 500
						p Something's wrong! <br />It looks as though we've broken something on our system.<br />Don't panic, we are fixing it! Please come back in a while.
			.full-page__footer
				p &copy;&nbsp;2017 По всем вопросам обращаться <a href="https://vk.com/danila_sps" target="_blank">DGOLOVIN</a>
