html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app app-navbar-fixed app-sidebar-fixed app-footer-fixed">
      <!-- start sidebar-->
      <div id="sidebar" class="sidebar app-aside">
        <div class="sidebar-container perfect-scrollbar">
          <nav>
            <div class="navbar-title"><span>Меню</span></div>
            <ul class="main-navigation-menu">
              <li class="active"><a href="/">
                  <div class="item-content">
                    <div class="item-media"><i class="ti-shopping-cart-full"></i></div>
                    <div class="item-inner"><span class="title">Мои закупки</span></div>
                  </div></a></li>
              <li><a href="org.html">
                  <div class="item-content">
                    <div class="item-media"><i class="ti-map"></i></div>
                    <div class="item-inner"><span class="title">Контакты организаторов</span></div>
                  </div></a></li>
              <li><a href="point.html">
                  <div class="item-content">
                    <div class="item-media"><i class="ti-location-pin"></i></div>
                    <div class="item-inner"><span class="title">Пункты выдачи</span></div>
                  </div></a></li>
              <li><a href="/unsubs">
                  <div class="item-content">
                    <div class="item-media"><i class="ti-email"></i></div>
                    <div class="item-inner"><span class="title">Отписаться от уведомлений</span></div>
                  </div></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- end sidebar-->
      <div class="app-content">
        <!-- top navbar-->
        <header class="navbar navbar-default navbar-toggleable-sm">
          <!-- navbar header-->
          <div class="navbar-header"><a data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar" href="#" class="sidebar-mobile-toggler hidden-lg-up"><i class="ti-align-justify"></i></a><a href="#" class="navbar-brand"><img src="content/images/logo-sps.png" alt="СП Сервис"></a><a id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" class="pull-right menu-toggler hidden-md-up"><span class="sr-only">Toggle navigation</span><i class="ti-view-grid"></i></a></div>
          <!-- end navbar header-->
          <!-- navbar collapse-->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ml-auto">
              <!-- start: MESSAGES DROPDOWN-->
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle"><span class="dot-badge partition-red"></span><i class="ti-comment"></i><span>MESSAGES</span></a>
                <ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large">
                  <li><span class="dropdown-header">Unread messages</span></li>
                  <li>
                    <div class="drop-down-wrapper ps-container">
                      <ul>
                        <li class="unread"><a href="javascript:;" class="unread">
                            <div class="clearfix">
                              <div class="thread-image"><img src="./assets/images/avatar-2.jpg" alt=""></div>
                              <div class="thread-content"><span class="author">Nicole Bell</span><span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span><span class="time">Just Now</span></div>
                            </div></a></li>
                        <li><a href="javascript:;" class="unread">
                            <div class="clearfix">
                              <div class="thread-image"><img src="./assets/images/avatar-3.jpg" alt=""></div>
                              <div class="thread-content"><span class="author">Steven Thompson</span><span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span><span class="time">8 hrs</span></div>
                            </div></a></li>
                        <li><a href="javascript:;">
                            <div class="clearfix">
                              <div class="thread-image"><img src="./assets/images/avatar-5.jpg" alt=""></div>
                              <div class="thread-content"><span class="author">Kenneth Ross</span><span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span><span class="time">14 hrs</span></div>
                            </div></a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="view-all"><a href="#">See All</a></li>
                </ul>
              </li>
              <!-- end: MESSAGES DROPDOWN-->
              <!-- start: USER OPTIONS DROPDOWN-->
              <li class="nav-item dropdown current-user"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle"><img src="content/images/noavatar.png" alt="User Name"><span class="username">User Name<i class="ti-angle-down"></i></span></a>
                <ul class="dropdown-menu dropdown-light">
                  <li><a href="pages_user_profile.html">My Profile</a></li>
                  <li><a href="pages_calendar.html">My Calendar</a></li>
                  <li><a href="pages_messages.html">My Messages (3)</a></li>
                  <li><a href="login_signin.html">Log Out</a></li>
                </ul>
              </li>
              <!-- end: USER OPTIONS DROPDOWN-->
            </ul>
            <!-- start: MENU TOGGLER FOR MOBILE DEVICES-->
            <div data-toggle="collapse" href=".navbar-collapse" class="close-handle menu-toggler hidden-md-up">
              <div class="arrow-left"></div>
              <div class="arrow-right"></div>
            </div>
            <!-- end: MENU TOGGLER FOR MOBILE DEVICES-->
          </div>
        </header>
        <!-- end top navbar-->
        <div class="main-content">
          <div id="container" class="wrap-content container">
            <div class="main-content-title">
              <div class="row">
                <div class="col-12">
                  <h1 class="page-title">Вы учавствуете в следующих закупках</h1>
                </div>
              </div>
            </div>
            <div class="container-fluid container-fullw">
              <h3>Вы пока не участвуете ни в одной закупке!</h3>
              <p>В настоящий момент у нас <b>184 активные закупки</b>, присоединяйтесь!</p>
              <div class="purchase">
                <div class="purchase-list">
                  <div class="purchase-list__item js-drop">
                    <div class="purchase-list__item-heading">
                      <div class="purchase-list__handler js-drop-handler"></div>
                      <div class="purchase-list__title-wrap"><span data-count="2" class="purchase-list__title">
                          Открыта
                          (<i class="purchase-list__count">2</i>)</span>
                        <div class="badge badge-pill badge-info">Ожидает оплату</div>
                      </div>
                    </div>
                    <div class="purchase-list__item-content js-drop-content">
                      <div class="purchase-item">
                        <div class="purchase-item__list">
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__list-title">
                              <div class="purchase-item__list-label">Закупка:</div>
                              <div class="purchase-item__list-name">"Пуфикофф"</div>
                            </div>
                          </div>
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__list-title">
                              <div class="purchase-item__list-label">Организатор:</div><a href="#" class="purchase-item__list-name">Танюша Федорцова</a>
                            </div>
                          </div>
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__map-list">
                              <div class="purchase-item__map-list-label">Пункт выдачи заказа:</div>
                              <div id="card-id-1" data-target="#popup-map" data-popup="map-wrap" data-point="add" class="purchase-item__map-list-handler is-danger js-show-modal">Не выбрано</div>
                              <div class="purchase-item__map-list-handler is-warning">Карта</div>
                            </div>
                          </div>
                        </div>
                        <div class="purchase-item__product-list js-drop">
                          <div class="purchase-item__product-list-handler js-drop-handler">Посмотреть состав заказа<i class="ti-angle-down"></i></div>
                          <div class="purchase-item__product-list-content js-drop-content">
                            <div class="purchase-product-list purchase-product-list_header">
                              <div class="purchase-product-list__item purchase-product-list__item_image">Фото</div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">Название</div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">Кол-во</div>
                            </div>
                            <div class="purchase-product-list">
                              <div class="purchase-product-list__item purchase-product-list__item_image"><img src="content/images/product/gag.jpg" class="purchase-product-list__img"></div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">
                                <div class="purchase-product-list__content">Игрушка антистресс "Balle"</div>
                              </div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">1</div>
                            </div>
                            <div class="purchase-product-list">
                              <div class="purchase-product-list__item purchase-product-list__item_image"><img src="content/images/product/chicken.jpg" class="purchase-product-list__img"></div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">
                                <div class="purchase-product-list__content">Игрушка розыгрыш "Блюющий желток"</div>
                              </div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="purchase-list__item-footer">
                      <div class="purchase-item__list-row">
                        <div class="purchase-item__list-title">
                          <div class="purchase-item__list-label">Сумма:</div>
                          <div class="purchase-item__list-name">1500 руб.</div>
                        </div>
                      </div>
                      <div class="btn-group">
                        <div class="btn btn-sm btn-success"><i class="ti-share"></i><span>Подтвердить оплату</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="purchase-list__item js-drop">
                    <div class="purchase-list__item-heading">
                      <div class="purchase-list__handler js-drop-handler"></div>
                      <div class="purchase-list__title-wrap"><span data-count="1" class="purchase-list__title">
                          Выдача
                          (<i class="purchase-list__count">1</i>)</span>
                        <div class="badge badge-pill badge-success">Оплачено</div>
                      </div>
                    </div>
                    <div class="purchase-list__item-content js-drop-content">
                      <div class="purchase-item">
                        <div class="purchase-item__list">
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__list-title">
                              <div class="purchase-item__list-label">Закупка:</div>
                              <div class="purchase-item__list-name">"Smart Baby Watch"</div>
                            </div>
                          </div>
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__list-title">
                              <div class="purchase-item__list-label">Организатор:</div><a href="#" class="purchase-item__list-name">Екатерина Игнаткова</a>
                            </div>
                          </div>
                          <div class="purchase-item__list-row">
                            <div class="purchase-item__map-list">
                              <div class="purchase-item__map-list-label">Пункт выдачи заказа:</div>
                              <div id="card-id-2" data-target="#popup-map" data-popup="map-wrap" data-point="edit" class="purchase-item__map-list-handler is-info js-show-modal">Изменить</div>
                              <div class="purchase-item__map-list-handler is-warning">Карта</div>
                            </div>
                            <div class="purchase-item__map-list">
                              <div class="purchase-item__map-list-title js-map-title">"Офис Бежицкий район"</div>
                            </div>
                            <div class="purchase-item__map-list">
                              <div class="purchase-item__map-list-label">Время работы:</div>
                              <div class="purchase-item__map-list-text js-map-time"><span>среда 17.00-18.00, </span><span>суббота 13.30-14.30</span></div>
                            </div>
                            <div class="purchase-item__map-list">
                              <div class="purchase-item__map-list-label">Адрес:</div>
                              <div class="purchase-item__map-list-text js-map-address">ул. 3 Интернационала, д.1</div>
                            </div>
                          </div>
                        </div>
                        <div class="purchase-item__heading"></div>
                        <div class="purchase-item__product-list js-drop">
                          <div class="purchase-item__product-list-handler js-drop-handler">Посмотреть состав заказа<i class="ti-angle-down"></i></div>
                          <div class="purchase-item__product-list-content js-drop-content">
                            <div class="purchase-product-list purchase-product-list_header">
                              <div class="purchase-product-list__item purchase-product-list__item_image">Фото</div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">Название</div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">Кол-во</div>
                            </div>
                            <div class="purchase-product-list">
                              <div class="purchase-product-list__item purchase-product-list__item_image"><img src="content/images/product/gag.jpg" class="purchase-product-list__img"></div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">
                                <div class="purchase-product-list__content">Игрушка антистресс "Balle"</div>
                              </div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">1</div>
                            </div>
                            <div class="purchase-product-list">
                              <div class="purchase-product-list__item purchase-product-list__item_image"><img src="content/images/product/chicken.jpg" class="purchase-product-list__img"></div>
                              <div class="purchase-product-list__item purchase-product-list__item_text">
                                <div class="purchase-product-list__content">Игрушка розыгрыш "Блюющий желток"</div>
                              </div>
                              <div class="purchase-product-list__item purchase-product-list__item_count">1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="purchase-list__item-footer">
                      <div class="purchase-item__list-row">
                        <div class="purchase-item__list-title">
                          <div class="purchase-item__list-label">Сумма:</div>
                          <div class="purchase-item__list-name">7200 руб.</div>
                        </div>
                      </div>
                      <div class="btn-group">
                        <div class="btn btn-sm btn-danger"><i class="ti-share-alt"></i><span>Отменить оплату</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="popup-map" class="modal fade">
            <script>
              var dataMap = [
              	{
              		"id": 1,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Череповецкая улица, 17",
              		"coordinates": [55.898937, 37.585134],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 2,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "проезд Дежнёва, 5",
              		"coordinates": [55.871152, 37.646184],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 3,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Адмирала Лазарева, 2",
              		"coordinates": [55.547036, 37.543237],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 4,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Пролетарский проспект, 19к1",
              		"coordinates": [55.641229, 37.656173],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 5,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "улица Гарибальди, 23",
              		"coordinates": [55.671498, 37.553792],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 6,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Планерная улица, 7",
              		"coordinates": [55.862969, 37.434918],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 7,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "ул. Щербаковская, 7а",
              		"coordinates": [55.782754, 37.726583],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 8,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Сходненская улица, 56",
              		"coordinates": [55.850408, 37.44409],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 9,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "улица Покрышкина, 5",
              		"coordinates": [55.664436, 37.469216],
              		"time": "пн-вс: с 9:00 до 21:00"
              	},
              	{
              		"id": 10,
              		"city": "Москва",
              		"title": "Офис Бежицкий район",
              		"address": "Зеленоград, к1549",
              		"coordinates": [55.977944, 37.15503],
              		"time": "пн-вс: с 9:00 до 21:00"
              	}
              ]
              
            </script>
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Выберите ближайший к Вам пункт выдачи</h4>
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                </div>
                <div class="modal-body">
                  <div class="map-wrap">
                    <div class="map-wrap__content">
                      <div id="map-wrap" style="width: 100%; height: 100%"></div>
                    </div>
                    <div class="map-wrap__nav">
                      <div class="map-wrap__nav-scrollbar">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- start footer-->
      <footer>
        <div class="footer-inner">
          <div class="pull-left">
            &copy;
             <span class="current-year"></span> <a href="#" class="text-uppercase">DGolovin</a>
          </div>
          <div class="pull-right"><span class="go-top"><i class="ti-angle-up"></i></span></div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/index.jade
block page
	-var page = "index";

extends ../blocks/layout/layout

block scripts
	script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")

block content
	.main-content-title
		.row
			.col-12
				h1.page-title Вы учавствуете в следующих закупках
	.container-fluid.container-fullw
		h3 Вы пока не участвуете ни в одной закупке!
		p В настоящий момент у нас <b>184 активные закупки</b>, присоединяйтесь!
		.purchase
			.purchase-list
				.purchase-list__item.js-drop
					.purchase-list__item-heading
						.purchase-list__handler.js-drop-handler
						.purchase-list__title-wrap
							span.purchase-list__title(data-count="2") Открыта
								| (
								i.purchase-list__count 2
								| )
							.badge.badge-pill.badge-info Ожидает оплату
					.purchase-list__item-content.js-drop-content
						.purchase-item
							.purchase-item__list
								.purchase-item__list-row
									.purchase-item__list-title
										.purchase-item__list-label Закупка:
										.purchase-item__list-name "Пуфикофф"
								.purchase-item__list-row
									.purchase-item__list-title
										.purchase-item__list-label Организатор:
										a.purchase-item__list-name(href="#") Танюша Федорцова
								.purchase-item__list-row
									.purchase-item__map-list
										.purchase-item__map-list-label Пункт выдачи заказа:
										.purchase-item__map-list-handler.is-danger.js-show-modal(data-target="#popup-map" data-popup="map-wrap") Не выбрано
										.purchase-item__map-list-handler.is-warning Карта
							.purchase-item__product-list.js-drop
								.purchase-item__product-list-handler.js-drop-handler Посмотреть состав заказа
									i.ti-angle-down
								.purchase-item__product-list-content.js-drop-content
									.purchase-product-list.purchase-product-list_header
										.purchase-product-list__item.purchase-product-list__item_image Фото
										.purchase-product-list__item.purchase-product-list__item_text Название
										.purchase-product-list__item.purchase-product-list__item_count Кол-во
									.purchase-product-list
										.purchase-product-list__item.purchase-product-list__item_image
											img.purchase-product-list__img(src="content/images/product/gag.jpg")
										.purchase-product-list__item.purchase-product-list__item_text
											.purchase-product-list__content Игрушка антистресс "Balle"
										.purchase-product-list__item.purchase-product-list__item_count 1
									.purchase-product-list
										.purchase-product-list__item.purchase-product-list__item_image
											img.purchase-product-list__img(src="content/images/product/chicken.jpg")
										.purchase-product-list__item.purchase-product-list__item_text
											.purchase-product-list__content Игрушка розыгрыш "Блюющий желток"
										.purchase-product-list__item.purchase-product-list__item_count 1
					.purchase-list__item-footer
						.purchase-item__list-row
							.purchase-item__list-title
								.purchase-item__list-label Сумма:
								.purchase-item__list-name 1500 руб.
						.btn-group
							.btn.btn-sm.btn-success
								i.ti-share
								span Подтвердить оплату
				.purchase-list__item.js-drop
					.purchase-list__item-heading
						.purchase-list__handler.js-drop-handler
						.purchase-list__title-wrap
							span.purchase-list__title(data-count="1") Выдача
								| (
								i.purchase-list__count 1
								| )
							.badge.badge-pill.badge-success Оплачено
					.purchase-list__item-content.js-drop-content
						.purchase-item
							.purchase-item__list
								.purchase-item__list-row
									.purchase-item__list-title
										.purchase-item__list-label Закупка:
										.purchase-item__list-name "Smart Baby Watch"
								.purchase-item__list-row
									.purchase-item__list-title
										.purchase-item__list-label Организатор:
										a.purchase-item__list-name(href="#") Екатерина Игнаткова
								.purchase-item__list-row
									.purchase-item__map-list
										.purchase-item__map-list-label Пункт выдачи заказа:
										.purchase-item__map-list-handler.is-info.js-show-modal(data-target="#popup-map" data-popup="map-wrap") Изменить
										.purchase-item__map-list-handler.is-warning Карта
									.purchase-item__map-list
										.purchase-item__map-list-title.js-map-title "Офис Бежицкий район"
									.purchase-item__map-list
										.purchase-item__map-list-label Время работы:
										.purchase-item__map-list-text.js-map-time
											span среда 17.00-18.00, 
											span суббота 13.30-14.30
									.purchase-item__map-list
										.purchase-item__map-list-label Адрес:
										.purchase-item__map-list-text.js-map-address ул. 3 Интернационала, д.1
							.purchase-item__heading
							.purchase-item__product-list.js-drop
								.purchase-item__product-list-handler.js-drop-handler Посмотреть состав заказа
									i.ti-angle-down
								.purchase-item__product-list-content.js-drop-content
									.purchase-product-list.purchase-product-list_header
										.purchase-product-list__item.purchase-product-list__item_image Фото
										.purchase-product-list__item.purchase-product-list__item_text Название
										.purchase-product-list__item.purchase-product-list__item_count Кол-во
									.purchase-product-list
										.purchase-product-list__item.purchase-product-list__item_image
											img.purchase-product-list__img(src="content/images/product/gag.jpg")
										.purchase-product-list__item.purchase-product-list__item_text
											.purchase-product-list__content Игрушка антистресс "Balle"
										.purchase-product-list__item.purchase-product-list__item_count 1
									.purchase-product-list
										.purchase-product-list__item.purchase-product-list__item_image
											img.purchase-product-list__img(src="content/images/product/chicken.jpg")
										.purchase-product-list__item.purchase-product-list__item_text
											.purchase-product-list__content Игрушка розыгрыш "Блюющий желток"
										.purchase-product-list__item.purchase-product-list__item_count 1
					.purchase-list__item-footer
						.purchase-item__list-row
							.purchase-item__list-title
								.purchase-item__list-label Сумма:
								.purchase-item__list-name 7200 руб.
						.btn-group
							.btn.btn-sm.btn-danger
								i.ti-share-alt
								span Отменить оплату
