html/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
  </head>
  <body>
    <div class="login">
      <div class="login__wrap">
        <div class="login-box">
          <div class="login-box__media"><img src="assets/images/brand.svg" alt="СП Сервис"></div>
          <div class="login-box__title">
            <h1>Войти через:</h1>
          </div>
          <div class="login-box__social">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="fa fa-vk vk_login_button"></a></li>
              <li class="list-inline-item"><a href="#" class="fa fa-facebook fb_login_button"></a></li>
            </ul>
          </div>
        </div>
        <div class="login__footer">
          <p>&copy;&nbsp;2017 По всем вопросам обращаться <a href="https://vk.com/danila_sps" target="_blank">DGOLOVIN</a></p>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/login.jade
block page
	-var page = "login";

extends ../blocks/layout/layout-login

block content
	.full-page
		.full-page__wrap
			.login-box
				.login-box__media
					img(src="assets/images/brand.svg" alt="СП Сервис")
				.login-box__title
					h1 Войти через:
				.login-box__social
					ul.list-inline
						li.list-inline-item
							a.fa.fa-vk.vk_login_button(href="#")
						li.list-inline-item
							a.fa.fa-facebook.fb_login_button(href="#")
			.full-page__footer
				p &copy;&nbsp;2017 По всем вопросам обращаться <a href="https://vk.com/danila_sps" target="_blank">DGOLOVIN</a>
